<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>网站维护更新中...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="acking">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->
    <style>
      *{padding:0; margin:0;}
      .box { width:1002px; margin:25px auto;}
      .logo { height:80px;}
      .logo img { float:left;}
      .logo span { float:left; font-size:50px; font-family:"Microsoft YaHei"; color:#005580;}
      .box img { float:left;}
      .tips { margin-left:30px; width:500px; float:left; margin-top:80px;}
      h1.title { font-size:60px; font-family:"Microsoft YaHei";}
      p.text { font-size:30px; line-height:40px; margin-top:10px;}
      .footer { clear:both; font-size:12px;color:#999; margin-top:15px;}
      .footer span { font-family:Arial;}
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <div class="logo"><img src="../img/bhlogo-68.gif"><span>北京航空航天大学现代远程教育</span></div> -->
      <img src="/images/leave.jpg" />
      <div class="tips">
        <h1 class="title"><i>oh~,no no no!</i></h1>
        <p class="text">您访问的网站正在更新中....</p>
        <p class="text">请过一会儿再来呗！</p>
      </div>
      <div class="footer">Copyright <span>©</span> 2013 北京航空航天大学现代远程教育-学校公共服务体系系统</div>
    </div>
  </body>
</html>