@charset "utf-8";
/* CSS Document */
body{ padding:0; margin:0 auto; font-size:12px; line-height:22px; background-color:#fdfff9;} 
a,area { blr:expression(this.onFocus=this.blur()) }/* for IE */
focus { outline: none; } /* for Firefox */
textarea{resize:none}
a{ color:#066698; text-decoration:none;}
a:hover{ color:#3CACFF; text-decoration: underline;}
.disno{display:none}
.top_img{ width:1280px; height:85px; background-color:#4891C6; margin:0 auto; background:url(../../images/manage/top.jpg) repeat-x;}
.logininfo{padding-top:50px;padding-right: 20px; color:	#066698;}
.mid{ width:1280px; height:auto; margin:0 auto; margin-top:7px;}
.left{ width:180px; height:auto; float:left;}
.left1{ width:180px; height:80px;}
.left_te1{ width:6px; height:80px; float:left;}
.left_te2{ width:168px; height:80px; float:left; background:url(../../images/manage/left1_05.jpg) repeat-x;}
.left_te3{ width:6px; height:80px; float:right;}
.left2{ width:180px; height:auto; margin-top:0px;}

.left2_1{ width:180px; height: 6px; background:url(../../images/manage/left2_01.jpg) no-repeat; line-height:32px; text-indent:18px; color:#066698;}
.left2_2{ width:178px; height: auto;min-height: 700px; border-left:#92D4FF 1px solid; border-right:#92D4FF 1px solid; background-color:#FFFFFF;padding-bottom: 1px; }
.left2_3{ width:180px; height:6px;clear: both}

.left2_2 ul{ list-style:none; padding:0px; margin:0px;}
.left2_2 span.title{ font-size:13px; font-weight:bold; background:url(../../images/manage/nv.jpg) no-repeat center; display:block; width:178px; height:31px; text-align:center; line-height:34px; color:#FFFFFF;}
.left2_2 a, .left2_2 a:visited{ color:#066698; text-decoration:none; width:178px; display:block; line-height:28px; text-indent:50px; margin:4px 0;}
.left2_2 a:hover{ background:url(../../images/manage/nv1.jpg) no-repeat center; color:#3CACFF;}
.leftonin{ background:url(../../images/manage/nv1.jpg) no-repeat center; color:#3CACFF;}
.right{ width:1080px; height: auto; float:right;}
.right1{ width:1080px; height: 32px; background:url(../../images/manage/right_03.jpg) no-repeat; line-height:32px; text-indent:18px; color:#066698;}
.right1 .def{float:left}
.right1 .breadcrumbs{float:left;margin-left:-15px}
.right2{ width:1078px; height: auto;min-height: 675px; border-left:#92D4FF 1px solid; border-right:#92D4FF 1px solid; background-color:#FFFFFF; }
.right2_tt{ width:96%; height:auto; padding:6px 0; color:#666;}
.right3{ width:1080px; height:6px;clear: both}

.btt{ width:930px; height:30px; color:#066698; margin:0 auto; margin-top:7px;}
.errormsg{color:red}

.right2_tt .bordertable{
    border-collapse: 0;
    border-spacing: 0;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}
.right2_tt .bordertable tr th{
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}
.right2_tt .bordertable tr td{
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}
.errorMessage {
color: red;
}
#myMenu{margin:0px;}
#myMenu li{list-style:none;float:left;margin:0px 10px;}

.top_menu{height:24px;overflow:hidden}
.top_menu a{border:0px solid #ccc;padding:5px;line-height:24px;}
.table1 td.row{width:100px;vertical-align: top}
.grid-view table.items{text-align:center}
.treeview-gray{display:none}
.treeview{display:block}