.font-20 { font-size: 20px;}
.deepskyblue {  color: #00bfff;}
.right-id-tip {  margin-left:30px;  width:150px;  height:40px;  text-align:right;  font-size: 32px;}
.right-id-tip a:link,.right-id-tip a:visited {text-decoration:none;color:#00bfff;cursor:pointer;}
.right-id-tip a:hover,.right-id-tip a:active {color:#ff1493;	text-decoration:none;	cursor:pointer;}
.right-tip {   float: right;  background-color: #7fffd4;  margin-top: 0px;  width:200px; height:auto;}
.bg-yellow { background: yellow;}
.pic-box ul {  overflow:auto;}
.pic-box ul li {  float:left;  list-style-type:none;  padding:10px 20px;}
.c{clear:both;}
.clear{ clear:both; width:100%; height:10px;}
.left{display:inline;float:left;}
.right{	display:inline;	float:right;}
ul{ margin:0;  padding:0;  list-style:none;}
ul li{  list-style-position: outside;}
.panorama_pic{    width: 120px;    height: 90px;}
.panorama_pic img{    width: 120px;    height: 80px;}
.img_border {    padding: 3px;    border:1px solid #E7E7E7;    background: #F7FBFC;}
.bind{    background-color: #BDE4E9;    width:130px;    height: 70px;    float: right;    margin-top: -50px;    font-size: 30pt;    font-weight: bold;
    text-align: center;    line-height: 70px;}
.bind a:link,.bind a:visited{	text-decoration:none;	cursor:pointer;    color:#FF1493;}
.bind a:hover,.bind a:active{	text-decoration:none;	cursor:pointer;    color:white;}

.row{ clear:both;padding: 5px 0;}
.row p{ clear: both; padding:10px  5px  5px 5px; margin: 0; color: #0041D9; border-bottom: 1px dotted #ccc; margin-bottom: 5px;}
.row label{ margin-right: 15px;}