.mnav{ clear: both; height: 31px; margin-bottom: 25px; padding-top: 10px;}
.mnav ul{}
.mnav ul li{ float:left; margin-right:10px; height:29px; border:1px solid #fff;}
.mnav ul li a{ line-height:29px; padding:0 10px; text-decoration:none; font-weight:bold;}
.mnav ul li:hover{border:1px solid #FF0099;}
.mnav ul li.clk{ border:1px solid #FF0099; background:#FF0099; position:relative;}
.mnav ul li.clk a{ color:#FFFFFF;}

.arrow2 {display: block; left: 50%; margin-left: -6px; position: absolute; top:30px;-moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: #FF0099 #FFFFFF #FFFFFF; border-style: solid; border-width: 6px; height: 0; width: 0;}
.mleft{ float:left; width:230px;}
.mleft .mlcont{ clear:both; border:1px solid #BBBBBB; padding:10px 5px 0 5px;margin-bottom:10px;}
.mlccont{ clear:both; border:1px solid #BBBBBB; padding:2px 1px 1px 1px; overflow:hidden; zoom:1; margin-bottom:10px;}
.mlcash{ clear:both; border:1px solid #BBBBBB; padding:2px 1px 1px 1px; text-align:center; line-height:34px; margin-bottom:10px; font-weight:bold;}
.mlcash a{ text-decoration:underline; color:#FF0080;}
.mlccont .mline{ clear:both; line-height:30px; text-align:center;}
.mlccont .mlmodel{ float:left; width:106px; border-bottom:1px solid #BBBBBB; padding:8px 0;}
.mlccont .mlmodel p{ text-align:center; line-height:28px;}

.mleft .lf_nav{ clear:both; border:1px solid #BBBBBB; padding:10px;}
.mleft .lf_nav ul{}
.mleft .lf_nav ul li{ clear:both; height:25px; padding:5px 5px 5px 45px; border:1px solid #fff;}
.mleft .lf_nav ul li:hover{ border:1px solid #00CCFF;}
.mleft .lf_nav ul li a{ line-height:25px; font-weight:bold; text-decoration:none;}

.li_zs{ background-position:0 -332px;}
.li_dt{ background-position:-364px -63px;}
.li_gz{ background-position:-364px -63px;}
.li_dx{ background-position:0 -130px;}
.li_da{ background-position:0 -177px;}
.li_jp{ background-position:0 -83px;}
.li_xx{ background-position:0 7px;}
.li_xg{ background-position:0 -37px;}
.li_dj{ background-position:0 -228px;}
.li_lw{ background-position:0 -280px;}
.li_cz{ background-position:2px -382px;}
.li_zc{ background-position:0 -426px;}

.mright{ float:right; width:710px; min-height:700px;}
.mright .mess{ clear:both; height:150px; margin-bottom:5px;}
.mright .mess .header{ float:left; width:134px; height:144px;}
.mright .mess .header img{ border:1px solid #999; padding:1px;}
.mright .mess .me{ float:right; width:560px;}
.mright .mess .me p{ line-height:25px; font-size:12px; margin-bottom:5px; color: #373737;}
.mright .mess .me p strong{font-family: "微软雅黑",Verdana,"宋体",sans-serif;}
.mright .mess .me p em{ padding: 0 2px; color: #c3c3c3;}
.ft_18{ font-size:18px;}
.metit{ clear:both; margin-bottom:5px;}
.mebtn{ clear:both; margin-bottom:10px; text-align:right; padding-right:1px;}

.metnav{ clear:both; margin-bottom:-1px; height:30px; line-height:30px; z-index:999;position: relative }
.metnav ul{}
.metnav ul li{ margin-left:15px; float:left; width:80px; height:28px; border-left:1px solid #BBBBBB; border-right:1px solid #BBBBBB; border-top:1px solid #BBBBBB; line-height:28px; text-align:center;color:#FF0099; font-weight:700; border-bottom-color: #FFFFFF;
background:url(/images/nav_bag.jpg) repeat-x;
}

.actmain{ clear:both;border:1px solid #BBBBBB; padding:18px 15px 2px 15px;}
.actmcont{ clear:both; border-bottom:1px dashed #BBBBBB; overflow:hidden; zoom:1; margin-bottom:18px; padding-bottom:2px;}
.actmcont .sheader{ float:left; width:56px; height:60px;}
.actmcont .sheader img{ border:1px solid #999; padding:1px;}
.actmcont .scont{ float:right; width:605px;}
.actmcont .scont h2{ clear:both; height:25px; line-height:25px; font-size:14px; font-weight:normal;}
.actmcont .scont h2 em{  color:#FF0099;}
.actmcont .scont h2 a{ line-height:25px; text-decoration:underline;}
.actmcont .scont .sccline{ clear:both; line-height:25px;}
.actmcont .scont .sctime{ clear:both; line-height:25px; text-align:right; font-size: 12px; color:#A7C4CF;}
.actmcont .scont .sctime a{ color:#A7C4CF;}

/*************************支付明细****************************/
.zftnav{ clear:both; margin-bottom:-1px; height:30px; line-height:30px; z-index:999;position: relative}
.zftnav ul{ float:left; width:600px;}
.zftnav .ul{ float:right; width:200px; height:24px; padding:3px 0;}
.zftnav .ul a{ line-height:24px; color:#00A2E8; display:block; height:24px; padding:0 5px; float:right;}
.zftnav ul li{ margin-left:15px; float:left; padding:0 10px; height:28px; line-height:28px; text-align:center; border-bottom-color: #FFFFFF;font-weight: bold
}
.zftnav ul li.clk{ color:#FF0099; font-weight:700;
    background:url(/images/nav_bag.jpg) repeat-x;
    border-left:1px solid #BBBBBB; border-right:1px solid #BBBBBB; border-top:1px solid #BBBBBB;
}

.zfmain{ clear:both;border:1px solid #BBBBBB; padding:12px 10px ;}
.yue{ padding:10px 5px 10px 15px; height:25px; line-height:25px; border:1px solid #BFBFBF; margin-bottom:15px;}
.yue em{ font-weight:bold; color:#FF0099; padding-right:5px;}
.czmain{ clear:both; padding:5px 0 0 0;}

.zfbmain{ clear:both; border:1px solid #ccc; padding:20px; overflow:hidden; zoom:1;}
.zfbmain .zfblf{ float:left; width:140px;}
.zfbmain .zfblf a{ display:block; height:35px; border:1px solid #FF0099; text-align:center; line-height:35px; color:#FF0099; font-size:16px; font-weight:bold; text-decoration:none;}
.zfbmain .zfbrt{ float:right; width:480px;}
.zfbmain .zfbrt h1{ border-bottom:1px solid #bfbfbf; height:25px; padding:5px; font-weight:normal; font-size:14px; background:url(/images/zfb.jpg) no-repeat 400px 0; }
.zfbmain .zfbrt p{ line-height:25px; background:url(/images/star.jpg) no-repeat 10px 17px; padding:10px 26px;}

.jbmain{ clear:both; border:1px solid #ccc; padding:10px;  margin-bottom:20px;margin-top: -2px;overflow:auto; zoom:1}
.jbmain h6{ clear:both; line-height:35px; border-bottom:1px dashed #bbb; font-weight:bold; font-size:14px; color:#ff0099; margin-bottom:10px;}
.jbmain h1{ clear:both; line-height:35px; border-bottom:1px solid #bbb; font-weight:bold; font-size:14px; color:#ff0099; margin-bottom:10px;}
.jbmain h2{ clear:both; line-height:35px;  font-weight:bold; font-size:14px; margin-bottom:10px;}
.jbmain .mesg{ padding:10px; background:#FFFF00;  line-height:22px; margin-bottom:10px;}
.jbmain .jbnav{ float:left; width:210px;}
.jbmain .jbnav p{ height:37px; line-height:37px; padding:0 1px 0 15px; background-position:0 -47px; margin:10px 0;}
.jbmain .jbnav p a{ line-height:37px; display:block; text-decoration:none;}
.jbmain .jbnav p.clk{ background-position:0 0; }
.jbmain .jbnav p.clk a{ color:#FF0099; font-weight:bold;}
.jbbg{ background:url(/images/jbbg.png) no-repeat;}

.jbmain .jbcont{ float:right; width:420px; border:1px solid #ccc; padding:20px;}
.jbmain .jbcont .ln{ clear:both; padding:6px 0;  line-height:22px;}
.txpic{ float:left; width:130px; border:1px solid #ccc; height:140px;}
.txbtn{ float:right; padding-right:10px;}

.dx_tit{ height:39px; padding:0 5px; margin-bottom:15px;}
.dx_tit a{ display:block; margin-left:5px; float:left; line-height:36px; width:100px; text-align:center; padding-bottom:3px; text-decoration:none;}
.dx_tit a.clk{ background:url(/images/dxbg.png) no-repeat; font-weight:bold; color:#FF0099;}

.dxline{ clear:both; padding:20px 0 20px 20px; overflow:hidden; zoom:1; border-bottom:1px dashed #ccc;}
.dx_01{ float:left; width:35px; padding-top:5px;}
.dx_02{ float:left; width:75px;padding-top:5px;}
.dx_02 img{ border:1px solid #ccc;}
.dx_03{ float:left; width:555px;}
.dx_03 h5{ clear:both; height:25px; font-weight:normal; line-height:25px;}
.dx_03 h5 a{ line-height:25px; font-size:14px;}
.dx_03 h5 em{ line-height:25px; font-size:14px; padding:0 5px;  color:#ff0099; font-weight:bold;}
.dx_03 h5 code{ float:right; color:#808080; font-size:14px; padding-right:10px;}
.dx_03 p{ clear:both; line-height:22px;}
.dx_03 .p{ clear:both; line-height:22px;}
.dx_03 .p em{ line-height:22px;font-size:12px; color:#A7C4CF;}
.dx_03 .p a{ line-height:22px; float:right;font-size:12px; color:#A7C4CF;}
.dx_04{ float:left; width:590px;}
.dx_04 h5{ clear:both; font-weight:normal; line-height:25px; font-size:14px;}
.dx_04 h5 em{ font-weight:bold; color:#FF7F27;}
.dx_04 h5 a{ line-height:25px; text-decoration:underline;}
.dx_04 p{ padding-top:20px; line-height:25px;}
.dx_04 p code{ color:#FF0080; padding:0 5px; line-height:25px; font-weight:bold;}
.dx_04 p b{ padding:0 5px; line-height:25px; font-weight:bold;}
.dx_04 p a{color:#FF0080; text-decoration:underline;}
.dx_04 .p{ clear:both; line-height:22px; padding-top:5px;}
.dx_04 .p em{ line-height:22px; font-size:12px; color:#A7C4CF;}
.dx_04 .p a{ line-height:22px; float:right; font-size:12px; color:#A7C4CF;}
.gzline{ clear:both; padding:10px 0 10px 10px; overflow:hidden; zoom:1; border-bottom:1px dashed #ccc;}

.phomain{ clear:both; border:1px solid #ccc; padding:3px; overflow:hidden; margin-bottom:20px;margin-top: -2px;}
.phomain h3{ clear:both; height:25px; padding:10px;}
.phomain h3 a{ line-height:25px; color:#FF0099; font-size:14px; font-weight:bold; text-decoration:underline;}
.phomod{ float:left; width:154px; height:255px; padding:0 10px 0 11px;}
.phomod .pic{ width:152px; height:163px; border:1px solid #BBBBBB;}
.phomod .txt{ clear:both; border-bottom:1px solid #BBBBBB; border-right:1px solid #BBBBBB;; border-left:1px solid #BBBBBB;; height:27px; line-height:27px;}
.phomod .txt a{ display:block; padding-left:22px; line-height:27px; height:27px; width:35%; float:left; font-size:12px;}
.phomod .txt a.plbg{background: url("../images/zsbg.jpg") no-repeat scroll -2px -254px transparent;}
.phomod .txt a.hpbg{background: url("/images/zsbg.jpg") no-repeat scroll 0 -217px transparent;}
.phomod p{ clear:both; height:26px; line-height:26px; color:#0082CB;}
.phomod p em{ color:#7F7F7F;}
.phomod p a{ line-height:26px; color:#0082CB;}

.slctit{ clear:both; border:1px solid #ccc; padding:15px 5px; height:26px; }
.slc_1{ float:left; width:100px; line-height:26px;font-family: "微软雅黑",Verdana,"宋体",sans-serif; font-size:15px; padding-left:15px;}
.slc_2{ float:left; width:240px; height:26px; padding-left:5px;}
.slc_3{ float:left; width:100px; height:26px; padding-left:5px;}
.slc_4{ float:right; height:26px;}
.slc_4{ float:right; line-height:26px;padding-right:10px;}
.slc_4 a{ line-height:26px; color:#FF0080;}

.scc_main{ clear:both;overflow: hidden; zoom:1; padding: 10px 0;}
.sclmod{ float:left; width:174px; height:180px; padding:10px 7px 10px 10px;}
.sclmod .scmod{ width:160px; border:1px solid #ccc; padding:3px 6px; position:relative;}
.sclmod .scmod .close{ height:15px; width:15px; position:absolute; top:7px; right:10px; background-position:-207px -6px; cursor:pointer;}
.sclmod .scmod .p{ clear:both; height:24px; padding:4px 0 2px 0;}
.sclmod .scmod .sx{ clear:both; height:20px; padding:5px 0;}
.sx_01{ float:left; width:100px;}
.sx_01 a{ line-height:20px; font-size:12px;}
.sx_02{ float:right; width:60px;}
.sx_02 a{ display:block; height:20px; width:29px; float:left;}
.sx_02 a.clk1{ background-position:-278px -4px;}
.sx_02 a.clk2{ background-position:-323px -4px;}

.sc_btn{ clear:both; height:50px; padding:10px 0; text-align:center;}
.xcspace{ padding:5px 0; height:25px; line-height:25px; clear:both;}

.xcleft{ float:left; width:710px;}
.xcright{ float:right; width:230px; margin-bottom:10px;}
.xcright h2{ clear:both; height:25px; padding:5px 0; border-bottom:1px dashed #ccc;font-family: "微软雅黑",Verdana,"宋体",sans-serif; font-size:16px; margin-bottom:10px;}
.xcup{ clear:both; height:25px; padding:5px 0; border-bottom:1px dashed #ccc; margin-bottom:10px;}
.up_01{ float:left; width:500px; height:25px; color:#FF0080;}
.up_01 a{ line-height:25px; padding:0 5px; color:#FF0080;font-family: "微软雅黑",Verdana,"宋体",sans-serif;}
.up_02{ float:right; width:190px; text-align:right; padding-right:10px;}
.miaos{ padding:0 5px 5px 5px; line-height:24px;}
.upmod{ width:128px; height:140px; padding:6px 6px 6px 7px; float:left; background:url(/images/xcbg.jpg) no-repeat; margin-bottom:5px;}
.xcpl{ clear:both; border-top:1px dashed #ccc; height:25px; padding:5px 0; line-height:25px; margin-top:5px; font-size:16px; font-weight:bold; color:#FF0080;}
.xcpl em{ float:right; font-size:12px; line-height:25px; font-weight:normal; color:#636363;}
.xcpline{ clear:both; overflow:hidden; zoom:1; border-bottom:1px dashed #ccc; padding:10px 0;}
.x_01{ float:left; height:60px; width:65px; padding-top:5px;}
.x_01 img{ border:1px solid #ccc;}
.x_02{ float:left; width:550px; padding-right:20px; margin-left:5px;}
.x_02 h4{ clear:both; line-height:25px; font-weight:normal;}
.x_02 h4 em{ color:#FF7F27; font-weight:bold; padding:0 5px;}
.x_02 p{ clear:both; line-height:22px;}
.x_04{ float:left; width:680px; padding-right:20px; margin-left:5px;}
.x_04 h4{ clear:both; line-height:25px; font-weight:normal; font-size: 12px;}
.x_04 h4 em{ color:#FF7F27; font-weight:bold; padding:0 5px; font-size: 12px;}
.x_04 p{ clear:both; line-height:22px;}
.x_03{ float:right; width:51px; background:url(/images/xcpl.jpg) no-repeat 5px 15px; height:45px; padding:15px 5px 5px 5px;}
.x_03 p{ text-align:center; height:24px; line-height:24px;}
.x_03 .p{ height:21px; line-height:21px;}
.x_03 .p a{ height:21px; width:25px; display:block; float:left; text-decoration:none;}

.xctit{ clear:both; height:25px; padding:5px; line-height:25px;}
.xctit em{ float:right; line-height:25px;}
.ph_one{ clear:both; text-align:center; margin-bottom:10px;}

.sftit{ clear:both; padding:5px 0; border-bottom:1px dashed #ccc;}
.sftit a{ padding:0 10px; line-height:25px;}
.sfline{ clear:both; border-bottom:1px dashed #ccc; padding:10px 0; height:150px;}
.sf_01{ float:left; width:55px; padding-top:5px; font-size:14px; color:#FF0080; font-weight:bold; text-align:center;}
.sf_02{ float:left; width:135px; height:145px;}
.sf_02 img{width:130px; height:140px; border:1px solid #ccc;}
.sf_03{ float:left; width:310px; height:150px; padding:0 5px;}
.sf_03 h4{ clear:both; line-height:25px; font-weight:normal; color:#FF0080;}
.sf_03 h4 a{ font-weight:normal; color:#FF0080;}
.sf_03 p{ clear:both; line-height:20px; padding: 4px 0;}
.sf_04{ float:left; width:90px; height:30px;background:url(/images/tip.jpg) no-repeat 48px 10px; }
.sf_04 .sfgroup{ width:160px; padding:10px; border:1px solid #ccc; left:0; top:28px; position:absolute; background-color:#FFFFFF;}
.sf_04 .sfgroup .sfg_tit{ clear:both; height:25px; line-height:25px; border-bottom:1px dashed #ccc; margin-bottom:5px;}
.sf_04 .sfgroup .sfg_line{ clear:both; line-height:25px;}
.sf_04 .sfgroup .sfg_line p{ padding:5px 0;}
.sf_04 a{ line-height:25px;}
.sf_05{ float:left; width:78px; height:150px; padding-left:10px;}
.sf_05 p{ clear:both; height:25px;}
.sf_05 p a{ line-height:25px;}

/*评论*/
.onepunlun{clear: both;width: 100%;margin-bottom: 5px}
.onepunlun .onehuifu{float:left;width: 100%;clear: both;}
.onepunlun .huifu_div{width: 500px;border: 1px gray solid;height: 25px;line-height: 25px}
.onepunlun .huifu_area{width: 500px;}
.djline{ clear:both; overflow: hidden; zoom:1;}
.djmod{ float: left; width: 221px; padding: 14px 4px 14px 4px;}
.djmod img{ height: 245px; width: 217px; padding: 1px; border: 1px solid #ddd; margin-bottom: 5px;}
.djmod p{ clear:both; line-height: 20px; padding: 3px 0; font-size:12px; }
.djmod p.p1{ color: #FF7F27;}
.djmod p.p2{ color: #FF0080;}
.djmod .ln{ height: 33px; padding: 5px; text-align: center;}
.ln1{ background:url(/images/sczj.jpg) no-repeat -1px -1px; border: 0; height: 33px; width:98px; margin-right: 10px; cursor: pointer;}
.ln2{ background:url(/images/sczj.jpg) no-repeat -111px -1px; border: 0; height: 33px; width:98px;  cursor: pointer;}
.post-vocation { height: 60px; margin-bottom: 20px;  overflow: hidden;}
.post-vocation .vocat-mark {  float: right;  overflow: hidden;  position: relative;}
.post-vocation .vocat-mark a {  background: url("../images/nav.jpg") no-repeat scroll 0 0 transparent;  float: left;  height: 49px;  margin-left: 10px;  position: relative;   top: 0;   width: 71px;}
.post-vocation .vocat-mark .active, .post-vocation .vocation-mark a.active:hover {  height: 106px;  top: -51px;}
.post-vocation .vocat-mark .hover { height: 100px;  top: -51px;}
.post-vocation .vocat-mark .vocation-28 {}
.post-vocation .vocat-mark .vocation-23 { background-position: -81px 0;}
.post-vocation .vocat-mark .vocation-41 { background-position: -163px 0;}
.post-vocation .vocat-mark .vocation-143 { background-position: -245px 0;}
.post-vocation .vocat-mark .vocation-13 { background-position: -326px 0;}
.post-vocation .vocat-mark .vocation-1 { background-position: -408px 0;}
.post-vocation .vocat-mark .vocation-53 {  background-position: -490px 0;}
.post-vocation .vocat-mark .vocation-71 { background-position: -571px 0;}
.post-vocation .vocat-mark .vocation-94 {  background-position: -653px 0;}
.big-label2 {    color: #CCCCCC;    float: left;   font-size: 24px; font-family: "微软雅黑";}
.big-label2 a {  color: #CCCCCC;}
.big-label2 a:hover {  color: #FF0099;}
.voc-color-28 {  color: #00CCFF;}

.pl_tit_t{ clear: both; height:20px; line-height: 20px;padding-top: 15px; font-size: 14px;}
.pl_tit{ clear: both; height:20px; line-height: 20px;padding: 10px 5px 10px 0; font-size: 14px;font-family: "微软雅黑";}
.pl_tit input{ margin-right: 5px; margin-right: 3px;}
.pl_tit a{ float: right; padding-right: 5px; line-height: 20px; font-size: 12px; font-weight: normal;}

.new_tjc{ clear: both; border: 1px solid #BABABA; padding: 5px 0; overflow: hidden; zoom:1;}
.newt_mod { float: left;  height: 210px; padding: 2px 13px 2px 14px; width: 132px;}
.newt_mod img { border: 1px solid #BBBBBB; height: 140px; margin-bottom: 5px; width: 130px;}
.newt_mod .pp { font-size: 12px; height: 22px; line-height: 22px; padding: 3px;}
.newt_mod .pp a { font-size: 12px; line-height: 22px; padding-right: 5px; text-decoration: underline;}
.newt_mod .pp a:hover { color: #FF0099; text-decoration: underline;}
.newt_mod p { font-size: 12px; height: 22px; line-height: 22px; padding: 3px;}
.newt_mod p a { font-size: 14px; font-weight: bold; line-height: 22px; padding-right: 5px;}
.newt_mod p a:hover { color: #FF0099;}
.newt_mod p span a { text-decoration: underline;}
.newt_mod p em { color: #999999; line-height: 22px; padding: 0 5px; text-decoration: underline;}
.newt_mod p code { color: #999999;float: right; height: 22px; line-height: 22px; padding-right: 5px; font-weight:bold;}





