/* myslef style */
.efamily {font-family:Arial,Tahoma,Verdana;}
.sfamily {font-family:"\5B8B\4F53";}
.vfamily {font-family:"\9ED1\4F53";}
.bfamily {font-family:"\5FAE\8F6F\96C5\9ED1";}
.pointer { cursor:pointer;}
.hide {display:none;}
.show {display:block;}
.lfloat {float:left;}
.rfloat {float:right;}
.clear {clear:both;}
.ohidden { overflow:hidden;}
.weight {font-weight:700;}
.rcolor {color:#f00;}
.bcolor {color:#000;}
.ycolor {color:#f8970c}
.hcolor {color:#999}
.hcolor1 {color:#ccc}
.blcolor { color:#2d4f9e;}
.blcolor1 { color:#008acf;}
.line20 { line-height: 20px;}
.line22 { line-height: 22px;}
.line24 { line-height: 24px;}
.line26 { line-height: 26px;}
.size14 { font-size: 14px;}
.wauto { width:auto;}
/***Chen****/
.margin0{margin:0px;}
.marl5{margin-left:5px}
.marl10{margin-left:10px}
.marr5{margin-right:5px}
.marr10{margin-right:10px}
.lineh30{line-height:30px}
/***Chen****/