﻿
/* iFocus style */
#ifocus { width:692px; height:190px; border:1px solid #DEDEDE; background:#F8F8F8;}
	#ifocus_pic { display:inline; position:relative; float:left; width:585px; height:185px; overflow:hidden; margin:3px 0 0 3px; }
		#ifocus_piclist { width:585px;position:absolute; margin:0px;}
		#ifocus_piclist li { width:585px; height:185px; overflow:hidden; }
		#ifocus_piclist img { width:585px; height:185px; }
	#ifocus_btn { display:inline; float:right; width:91px; margin:4px 9px 0 0; }
		#ifocus_btn li { width:91px; height:62px; cursor:pointer; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
		#ifocus_btn img { width:75px; height:50px; margin:6px 0 0 11px; }
		#ifocus_btn .current { background: url(../UserWebPart/Top/images/ifocus_btn_bg.gif) no-repeat; opacity:1; -moz-opacity:1; filter:alpha(opacity=100); }
	#ifocus_opdiv { position:absolute; left:0; bottom:0; width:585px; height:30px; background:#000; opacity:0.2; -moz-opacity:0.2; filter:alpha(opacity=20); }
	#ifocus_tx { position:absolute; height:25px; left:8px; bottom:0px; color:#FFF; }
		#ifocus_tx .normal { display:none; }
#ifocus h1, h2, h3, h4, h5, h6 { font-size:1em; }
#ifocus a { color:#0287CA; text-decoration:none; }
#ifocus a:hover { text-decoration:underline; }
#ifocus ul, li { list-style:none; margin:0px; padding:0px}
#ifocus fieldset, img { border:none; }
#ifocus legend { display:none; }
#ifocus em, strong, cite, th { font-style:normal; font-weight:normal; }
#ifocus input, textarea, select, button { font:12px Helvetica, Arial, sans-serif; }
#ifocus table { border-collapse:collapse; }
#ifocus html { overflow:-moz-scrollbars-vertical; }