html {
    background-color: #FFFFFF;
}
textarea, input[type="text"], input[type="password"], input[type="file"], input[type="button"], input[type="submit"], input[type="reset"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], select {
    background-color: #FFFFFF;
    border-color: #DFDFDF;
    color: #333333;
}
select {
    color: #000000;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="url"]:focus, select:focus {
    border-color: #BBBBBB;
}
kbd, code {
    background: none repeat scroll 0 0 #EAEAEA;
}
input[readonly] {
    background-color: #EEEEEE;
}
.button, .button-secondary, .submit input, input[type="button"], input[type="submit"] {
    border-color: #BBBBBB;
    color: #464646;
}
.button:hover, .button-secondary:hover, .submit input:hover, input[type="button"]:hover, input[type="submit"]:hover {
    border-color: #666666;
    color: #000000;
}
.button, .submit input, .button-secondary {
    background:#F2F2F2;
    text-shadow: 0 1px 0 #FFFFFF;
}
.button:active, .submit input:active, .button-secondary:active {
    background:#EEEEEE;
}
input.button-primary, button.button-primary, a.button-primary {
    background:#21759B;
    border-color: #298CBA;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
input.button-primary:active, button.button-primary:active, a.button-primary:active {
    background:#21759B;
    color: #EAF2FA;
}
input.button-primary:hover, button.button-primary:hover, a.button-primary:hover, a.button-primary:focus, a.button-primary:active {
    border-color: #13455B;
    color: #EAF2FA;
}
.button-disabled, .button[disabled], .button:disabled, .button-secondary[disabled], .button-secondary:disabled, a.button.disabled {
    border-color: #DDDDDD !important;
    color: #AAAAAA !important;
}
.button-primary-disabled, .button-primary[disabled], .button-primary:disabled {
    background: none repeat scroll 0 0 #298CBA !important;
    color: #9FD0D5 !important;
}
a:hover, a:active, a:focus {
    color: #D54E21;
}

div.updated, .login .message {
    background-color: #FFFFE0;
    border-color: #E6DB55;
}

.clear {
    clear: both;
}
input[type="text"], input[type="password"], input[type="number"], input[type="search"], input[type="email"], input[type="url"], textarea {
    -moz-box-sizing: border-box;
}
input[type="checkbox"], input[type="radio"] {
    margin: 1px 0 0;
    padding: 0;
    vertical-align: text-top;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    min-width: 600px;
}
body.iframe {
    min-width: 0;
}
body.login {
    background: none repeat scroll 0 0 #FBFBFB;
    min-width: 0;
}
iframe, img {
    border: 0 none;
}
td, textarea, input, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
td, textarea {
    line-height: inherit;
}
input, select {
    line-height: 15px;
}
a, input, select {
    outline: 0 none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
p {
    margin: 1em 0;
}
blockquote {
    margin: 1em;
}
label {
    cursor: pointer;
}
li, dd {
    margin-bottom: 6px;
}
textarea, input, select {
    margin: 1px;
    padding: 3px;
}
h1, h2, h3, h4, h5, h6 {
    display: block;
    font-weight: bold;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}
ul, ol {
    padding: 0;
}
ul {
    list-style: none outside none;
}
ol {
    list-style-type: decimal;
    margin-left: 2em;
}
ul.ul-disc {
    list-style: disc outside none;
}
ul.ul-square {
    list-style: square outside none;
}
ol.ol-decimal {
    list-style: decimal outside none;
}
ul.ul-disc, ul.ul-square, ol.ol-decimal {
    margin-left: 1.8em;
}
ul.ul-disc > li, ul.ul-square > li, ol.ol-decimal > li {
    margin: 0 0 0.5em;
}
.code, code {
    font-family: Consolas,Monaco,monospace;
}
kbd, code {
    font-size: 11px;
    margin: 0 1px;
    padding: 1px 3px;
}
.subsubsub {
    float: left;
    font-size: 12px;
    list-style: none outside none;
    margin: 8px 0 5px;
    padding: 0;
    white-space: nowrap;
}
.subsubsub a {
    line-height: 2;
    padding: 0.2em;
    text-decoration: none;
}
.subsubsub a .count, .subsubsub a.current .count {
    color: #999999;
    font-weight: normal;
}
.subsubsub a.current {
    background: none repeat scroll 0 center transparent;
    border: 0 none;
    font-weight: bold;
}
.subsubsub li {
    display: inline;
    margin: 0;
    padding: 0;
}
.textarea, input[type="text"], input[type="password"], input[type="file"], input[type="button"], input[type="submit"], input[type="reset"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], select,.login .message{
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
}

.wrap {
    margin: 4px 15px 0 0;
}
div.updated, div.error {
    margin: 5px 15px 2px;
    padding: 0 0.6em;
}
div.updated p, div.error p {
    margin: 0.5em 0;
    padding: 2px;
}
.submit input, .button, input.button, .button-primary, input.button-primary, .button-secondary, input.button-secondary, .button-highlighted, input.button-highlighted, #postcustomstuff .submit input {
    -moz-box-sizing: content-box;
    border-radius: 11px 11px 11px 11px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 12px !important;
    line-height: 13px;
    padding: 3px 8px;
    text-decoration: none;
}
.login * {
    margin: 0;
    padding: 0;
}
.login form {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
    font-weight: normal;
    margin-left: 8px;
    padding: 26px 24px 26px;
}
.login form .forgetmenot {
    float: left;
    font-weight: normal;
    margin-bottom: 0;
}
.login .button-primary {
    float: right;
    font-size: 13px !important;
    line-height: 16px;
    padding: 3px 10px;
}
#login form p {
    margin-bottom: 0;
}
#login form p.submit {
    padding: 0;
}
.login label {
    color: #777777;
    font-size: 14px;
}
.login form .forgetmenot label {
    font-size: 12px;
    line-height: 19px;
}
.login form p {
    margin-bottom: 24px;
}
.login h1 { font-size:22px; height:30px; line-height:30px; margin-bottom:6px;}
.login h1 a {
    font-family:verdana;
    background-size: 274px 63px;
    display: block;
    height: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    width: 326px;
    text-align:center;
    text-decoration:none;
    color:#333;
}
.login h1 a {
    background-size: 274px 63px;
}
.wp-badge {
    background-size: 173px 194px;
}
#login {
    margin: auto;
    padding: 114px 0 0;
    width: 320px;
}
#login_error, .login .message {
    margin: 0 0 16px 8px;
    padding: 12px;
}
.login #nav, .login #backtoblog {
    margin: 0 0 0 16px;
    padding: 16px 16px 0;
    text-shadow: 0 1px 0 #FFFFFF;
}
#backtoblog {
    padding: 12px 16px 0;
}
.login form .input, .login input[type="text"] {
    background: none repeat scroll 0 0 #FBFBFB;
    border: 1px solid #E5E5E5;
    box-shadow: 1px 1px 2px rgba(200, 200, 200, 0.2) inset;
    color: #555555;
    font-size: 24px;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px;
    width: 100%;
}
.login #pass-strength-result {
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    margin: 12px 0 6px;
    padding: 6px 5px;
    text-align: center;
    width: 250px;
}
.login #nav a, .login #backtoblog a {
    color: #21759B !important;
}
.mobile #login {
    padding: 20px 0;
}
.mobile #login form, .mobile #login .message, .mobile #login_error {
    margin-left: 0;
}
.mobile #login #nav, .mobile #login #backtoblog {
    margin-left: 8px;
}
.mobile #login h1 a {
    width: auto;
}
p.pcode input.l_code { width:100px; float:left;}
p.forgetmenot { overflow:hidden; clear:both;}