ul.yiiPager{  clear:both; padding: 10px; height: 25px;  float: right; }

ul.yiiPager li
{
    display:inline;
}
ul.yiiPager a{
    padding: 3px 7px;
    margin: 0px 1px;
}

ul.yiiPager a:link,
ul.yiiPager a:visited
{
    border:1px solid #D6D6D6;
    text-decoration:none;
}

ul.yiiPager .page a
{
    font-weight:normal;
}

ul.yiiPager a:hover
{
    border:solid 1px #0e509e;
}

ul.yiiPager .selected a
{
    background:#ff0099;
    color:#FFFFFF;
}

ul.yiiPager .hidden a
{
    border:solid 1px #DEDEDE;
    color:#888888;
}