﻿*{font-size: 12px;font-family: Verdana, Georgia;}
html{ height:100%;}
body{height:100%;margin: 0px;color: #2E2E2E;}
br{line-height:5px;}
h1,h3{ font-weight: normal; font-family: Geneva, Arial, Helvetica, sans-serif; border-bottom: 1px solid #ccc; color: #f50; }
h1{ font-size: 2.4em; }
h3{ margin-top: 30px; font-size: 1.8em; }
p,li{ font-size: 1.3em; }
code,pre{ color: #080; }
code{ font-size: 1.4em; }
pre{ padding: 10px; margin: 20px 0; border: 1px solid #ada; background: #ffe; overflow: auto; }
acronym,abbr{ cursor: help; }
hr{ color:#ccc; background: #444; border: 0px; Height: 1px; }
a{color:#0033CC;text-decoration: none;}
a:hover{color:#F00;text-decoration:underline;}
.img{ border-width:0px; }
.a img{ background: #fff; border: 1px #ccc solid; padding: 5px; margin: 5px auto; }
.a:hover img{ border-color:#FFAC31; }
.button{width:72px;line-height:21px;height:21px;cursor:pointer;border: 0px;background:url(../../Images/button.gif) no-repeat;}
.button_table{margin-top:5px;margin-bottom:5px;}

.text
{
	border:1px solid #b0c6db;
}
.text_disabled
{
    color:#f00;
    border:1px solid #ccc;
}
textarea
{
	color:expression((this.readOnly==true)?"#ccc":"#000");
	border:expression((this.disabled==true || this.readOnly==true)?"1px solid #ccc":"1px solid #b0c6db");
}
.caption{
	margin:5px 0 5px 0;
	border:1px solid #d9d9d9;
	padding:0px;
	background-color:#F5F5F5;
	background-image: url(../../Images/border-2.gif);
	line-height: 25px;
	cursor:hand;
}
input
{
  
}
.caption td{padding-left:10px;}

.searchcaption{
	margin:5px 0 5px 0;
	border:1px solid #d9d9d9;
	padding:0px;
	background-color:#F5F5F5;
	background-image: url(../../Images/border-2.gif);
	line-height: 22px;
	cursor:hand;
}
.searchcaption td{padding-left:10px;}

.grid
{
    color: #666666;
    border:1px solid #CFD9E3;
}
.grid tr
{
    background-color:expression((this.sectionRowIndex%2==0)?"#EDF1F4":"#ffffff")
}
.grid td,.grid th
{
    padding:5px;
    border-right:1px solid #CFD9E3;
    border-bottom:1px solid #CFD9E3;
}
.grid th{background-color:#E8EEF9;}
.grid td img{cursor:pointer;padding-right:5px;vertical-align:middle;}
.grid_header td{font-weight: bold;background-color: #E8EEF9;}

.form
{
    border-top:1px solid #C6DDED;
    border-right:1px solid #C6DDED;
    background-image: url(../../Images/border-1.gif);
}
.form td
{
    padding:3px;
    border-bottom:1px solid #C6DDED; 
    border-left:1px solid #C6DDED; 
    vertical-align:top;
}

.nav{border-top:1px solid #A5A3A5;border-bottom:1px solid #A5A3A5;background:url(../../Images/nav_bg.gif);height:26px;}
.nav td{padding-left:10px;}

.hidd{display:none;}