<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
    body{
        margin: 0px;
        padding: 0;
        font-family: "宋体" , Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    a:link, a:visited{
        text-decoration: none;
        font-weight: normal;
    }
    a:active, a:hover{
        color: #6e6e6e !important;
        text-decoration: underline;
        cursor: pointer;
    }
    .course{
        width: 118px;
        margin: 2px 0px 2px 47px;
        _margin: 2px 0px 2px 45px;
        float: left;
        text-align: center;
    }
    .txt{
        width: 118px;
        clear: both;
        padding: 5px 0px 0px 0px;
        color: #555555;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .img{
        cursor: pointer;
        position: relative;
        top: 1px;
        left: 0px;
    }
    </style>
    <link href="css/EditorStyle.css" type="text/css" rel="stylesheet">
    <link href="css/ReaderStyle.css" type="text/css" rel="stylesheet">
    <link href="css/Style.css" type="text/css" rel="stylesheet">
</head>
<body style="margin-left:-22px;_margin-left:-65px;">

<div class="course">
    <a href="javascript:void(0)" target="_top"><img  class="img" src="/images/pdl19.jpg" style="border-color:#C2D5E3;border-width:1px;border-style:Solid;height:90px;width:118px;"></a>
    <a href="javascript:void(0)" target="_top"><span title="城市家庭社会工作" class="txt" style="display:inline-block;width:118px;">城市家庭社会工作</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">类型：社会工作(城市管理与服务方向)</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">123123</span></a>
</div>

<div class="course">
    <a href="javascript:void(0)" target="_top"><img  class="img" src="/images/pdl19.jpg" style="border-color:#C2D5E3;border-width:1px;border-style:Solid;height:90px;width:118px;"></a>
    <a href="javascript:void(0)" target="_top"><span title="城市家庭社会工作" class="txt" style="display:inline-block;width:118px;">城市家庭社会工作</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">类型：社会工作(城市管理与服务方向)</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">主讲：陈赟</span></a>
</div>
<div class="course">
    <a href="javascript:void(0)" target="_top"><img  class="img" src="/images/pdl19.jpg" style="border-color:#C2D5E3;border-width:1px;border-style:Solid;height:90px;width:118px;"></a>
    <a href="javascript:void(0)" target="_top"><span title="城市家庭社会工作" class="txt" style="display:inline-block;width:118px;">城市家庭社会工作</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">类型：社会工作(城市管理与服务方向)</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">主讲：陈赟</span></a>
</div>
<div class="course">
    <a href="javascript:void(0)" target="_top"><img  class="img" src="/images/pdl19.jpg" style="border-color:#C2D5E3;border-width:1px;border-style:Solid;height:90px;width:118px;"></a>
    <a href="javascript:void(0)" target="_top"><span title="城市家庭社会工作" class="txt" style="display:inline-block;width:118px;">城市家庭社会工作</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">类型：社会工作(城市管理与服务方向)</span></a>
    <a href="javascript:void(0)" target="_top"><span class="txt" style="display:inline-block;width:118px;">主讲：陈赟</span></a>
</div>


</body>
</html>